<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>R</title> 
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 250px;
    background-color: lightgrey;
}

.flex-item {
    width: 100px;
    height: 70px;
    margin: 3px;
}
.box-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 400px;
    height: 500px;
    background-color: lightgrey;
}

.box-item {
    background-color: rgb(122, 206, 174);
    width: 300px;
    height: 200px;
    margin: 2px;
    border-radius: 10px;
    border-style: dotted;
    border-color: rebeccapurple;
}
</style>
</head>
<body>
        
<div class="flex-container">
  <div class="flex-item"><img src="./images/TKU1.png" width="100px" height="65px" alt=""></div>
  <div class="flex-item"><img src="./images/TKU2.png" width="100px" height="65px" alt=""></div>
  <div class="flex-item"><img src="./images/TKU3.png" width="100px" height="65px" alt=""></div>  
  <div class="flex-item"><img src="./images/TKU4.png" width="100px" height="65px" alt=""></div>
  <div class="flex-item"><img src="./images/TKU5.png" width="100px" height="65px" alt=""></div>
</div>

<div class="box-container">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
  </div>
</body>
</html>